# Notificator_Group3

./: .gitignore  build.gradle
src/main/java/am/smartcode/notification/: NotificationApplication.java
src/main/java/am/smartcode/notification/controller/: EmailController.java  NotificationController.java
src/main/java/am/smartcode/notification/executor/: NotificationExecutor.java
src/main/java/am/smartcode/notification/mapper/: NotificationMapper.java
src/main/java/am/smartcode/notification/model/dto/: CreateNotificationDto.java  NotificationDto.java  SendEmailDto.java
src/main/java/am/smartcode/notification/model/entity/: NotificationEntity.java
src/main/java/am/smartcode/notification/repository/: NotificationRepository.java
src/main/java/am/smartcode/notification/service/email/: EmailService.java
src/main/java/am/smartcode/notification/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/am/smartcode/notification/: NotificationApplicationTests.java
