server.port=8082

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=testfortest891@gmail.com
spring.mail.password=iabxmmbebumtizqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false

logging.level.root = info
logging.level.web = info
logging.level.sql = info
logging.file.name=var/log/ecommerce.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=100GB
logging.logback.rollingpolicy.file-name-pattern=var/log/ecommerce/ecommerce-%d{yyyy-MM-dd}-%i.log